# DexLK.Microservice

./: .gitignore  DexLK.Microservice.sln  README.md
DexLK.API.Gateway/: DexLK.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json
DexLK.API.Gateway/Properties/: launchSettings.json
DexLK.Address/: DexLK.Address.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DexLK.Address/Controllers/: WalletController.cs  WeatherForecastController.cs
DexLK.Address/Helpers/: AppSettings.cs  Audience.cs  JwtMiddleware.cs  User.cs
DexLK.Address/Models/: DBContext.cs  Exchange.cs  Wallet.cs
DexLK.Address/Properties/: launchSettings.json
DexLK.Address/Repository/: IWalletRepository.cs  WalletRepository.cs
DexLK.Address/Services/: UserService.cs
DexLK.Authentication/: DexLK.Authentication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DexLK.Authentication/BLL/: UserBLL.cs
DexLK.Authentication/Controllers/: UsersController.cs  WeatherForecastController.cs
DexLK.Authentication/DatabaseScript/: AuthenticationDBScript.sql
DexLK.Authentication/Entities/: DexLKAuthenticationDbcontext.cs  RefreshToken.cs  User.cs
DexLK.Authentication/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DexLK.Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
DexLK.Authentication/Properties/: launchSettings.json
DexLK.Authentication/Services/: UserService.cs
DexLK.CloudFormation/: README  ecs.yml  s3-bucket-policy.json  template_cluster.yaml  template_exchange_service.yaml  template_network.yml  template_service._authentication.yaml  template_service_address.yaml  template_service_authentication.yaml  template_service_exchange.yaml  template_task_definition.yaml
DexLK.Exchange/: DexLK.Exchange.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DexLK.Exchange/Controllers/: ExchangeController.cs  WeatherForecastController.cs
DexLK.Exchange/DatabaseScripts/: Exchange.sql
DexLK.Exchange/Helpers/: AppSettings.cs  Audience.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  User.cs
DexLK.Exchange/Models/: DBContext.cs  Exchange.cs  Wallet.cs
DexLK.Exchange/Properties/: launchSettings.json
DexLK.Exchange/Repository/: ExchangeRepository.cs  IExchangeRepository.cs
DexLK.Exchange/Services/: UserService.cs
DexLK.Product/: DexLK.Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DexLK.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
DexLK.Product/DatabaseScripts/: Product.sql
DexLK.Product/Helpers/: AppSettings.cs  Audience.cs  JwtMiddleware.cs  User.cs
DexLK.Product/Models/: Category.cs  DBContext.cs  Product.cs
DexLK.Product/Properties/: launchSettings.json
DexLK.Product/Repository/: IProductRepository.cs  ProductRepository.cs
DexLK.Product/Services/: UserService.cs
JMeter/: HTTP Request -Authenticate User.jmx
